const express = require("express")
const multer = require("multer")
const upload = multer({
    storage:multer.diskStorage({
        destination: (req,file,cb) => {
            cb(null,"Files")
        },
        filename: (req,file,cb) => {
            cb(null,`${file.fieldname}${Date.now()}.pdf`)
        }
    })
}).single("user_pdf_file")
const app = express()
app.get("/",(req,res)=>{
    res.send("Home Page")
})
app.post("/upload",upload,(req,res)=>{
    res.send("Upload File Here")
})
app.listen(4000)