<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        body{
    background-color: #f1fff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }
      form {
        background-color: white;
        display: flex;
        flex-direction: column;
        max-width: 300px;
        row-gap: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
      }
      form input {
        background-color: #f0f0f0;
    background-color: #f1fff1;
        border: none;
        border: 2px solid #109e10;
        padding: 1rem;
        border-radius: 0.5rem;
      }
      form input[type="submit"]{
        background-color: #109e10;
    width: fit-content;
    color: white;
    border-radius: 0.5rem;
    align-self: center;
    cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Register your self</h1>
    <form action="/register" method="POST">
      <input type="text" name="name" placeholder="Your name..."  required/>
      <input type="number" name="age" placeholder="Your age..."  required/>
      <input type="datetime-local" name="dtl"  required/>
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
